/*
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

body, button, input, select, textarea { font-family: sans-serif; color: #222; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */

@import "elements.less";

/*// ------ Fonts ------- //*/
@font-face {
	font-family: 'knockout26';
	src: url('fonts/knockhtf26junfly.eot');
	src: local('☺'), url('fonts/knockhtf26junfly.woff') format('woff'), url('fonts/knockhtf26junfly.ttf') format('truetype'), url('fonts/knockhtf26junfly.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'knockout27';
	src: url('fonts/knockhtf27junban.eot');
	src: local('☺'), url('fonts/knockhtf27junban.woff') format('woff'), url('fonts/knockhtf27junban.ttf') format('truetype'), url('fonts/knockhtf27junban.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'knockout66';
	src: url('fonts/knockhtf66fulfly.eot');
	src: local('☺'), url('fonts/knockhtf66fulfly.woff') format('woff'), url('fonts/knockhtf66fulfly.ttf') format('truetype'), url('fonts/knockhtf66fulfly.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'milkscript';
	src: url('fonts/milkscript-webfont.eot');
	src: local('☺'), url('fonts/milkscript-webfont.woff') format('woff'), url('fonts/milkscript-webfont.ttf') format('truetype'), url('fonts/milkscript-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'rockwellbold';
	src: url('fonts/rockwellstd-bold-webfont.eot');
	src: local('☺'), /*url('fonts/rockwellstd-bold-webfont.woff') format('woff'),*/ url('fonts/rockwellstd-bold-webfont.ttf') format('truetype'), url('fonts/rockwellstd-bold-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'rockwell';
	src: url('fonts/rockwellstd-webfont.eot');
	src: local('☺'), /*url('fonts/rockwellstd-webfont.woff') format('woff'),*/ url('fonts/rockwellstd-webfont.ttf') format('truetype'), url('fonts/rockwellstd-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}




// ------ Colors ------ //
@teal: #0a556b;
@headblue: #cdf2ff;
@dblue: #05384c;
@lblue: #9ae6ff;
@white: #fff;
@snow: #fafcfc;
@mustard: #f4cf7e;
@pctblue: #3aaacf;
@redorange: #ee3739;
@orange: #cb2c16;
@linkblue: #1265a6;
@adtblue: #005ba0;
@sourceblue: #63849c;

// ------ Additional Mixins ------ //
.transform-origin(@x:0, @y:0){
	transform-origin:@x @y;
	-webkit-transform-origin:@x @y;
	-moz-transform-origin:@x @y;
}

// ------ z-indexes ------ //
.z-top(){z-index:100;}
.z-mid(){z-index:50;}
.z-btm(){z-index:0;}



// ------- helpers ------- //
.center(){text-align:center;}
.uppercase(){text-transform:uppercase;}
.rel(){position:relative;}
.abs(){position:absolute;}






// ------------------------- GLOBAL STYLES ----------------------- //

body {background:#03313f;}

body>div[role=main] {
	width:1000px;
	border:5px solid #000;
	border-top:0;
	border-bottom:0;
	margin:0 auto;
	background:@teal;
	overflow:hidden;
	.box-shadow(0 0 25px rgba(0,0,0,.4);
	.rel;
	height:7120px;
}

h1,h2,h3,h4,h5,h6,ul,p {margin:0;}

section {
	.rel; 
	clear:both; 
	overflow:hidden;
	width:100%;
	
	>* {.rel;}
	
	.bg {
		.abs;
		width:100%;
		height:100%;
		top:0;
		left:0;
	}
	
	
	
	
}

#second,#third,#fourth {background:@snow;}

h2 {
	font:36px/42px milkscript;
	font-weight:normal;
	color:@orange;
	.center;
	.rel;
	margin:0 auto;
	
	&:before, &:after {
		content:"";
		display:block;
		width:500px;
		height:48px;
		background:url(img/orange-tails.png) no-repeat 0 0;
		.abs;
		top:0;
		left:-500px;
	}
	
	&:after {
		left:auto;
		right:-500px;
	}
}

#fifth h2, #seventh h2 {
	color: @white;
	padding-top:5px;
	
	&:before, &:after {
		background:url(img/curl-left.png) no-repeat 0 0;
		content:"";
		display:block;
		width:96px;
		height:50px;
		.abs;
		top:0;
		left:-96px;
	}
	
	&:after {
		background-image:url(img/curl-right.png);
		left:auto;
		right:-96px;
	}
	
	
}

h5 {
	font-family: knockout27;
	font-weight:normal;
	text-transform:uppercase;
	color:@teal;
	text-align:center;
	width:100%;
	
	&.sm {font-size:31px;}
	&.med {font-size:42px;}
	&.lg {font-size:45px; line-height:40px;}
	
}

hgroup {

	margin-bottom:15px;

	h1 {
		font:134px/120px knockout66;
		color: @headblue;
		.center;
		.uppercase;
		text-shadow:3px 3px 0 rgba(0,0,0,0.3);
		margin-bottom:5px;
		
		small {
			display:block;
			font:24px rockwellbold;
			color:@white;
			.rel;
			width:815px;
			margin:0 auto;
			text-shadow:none;
			
			&:before, &:after {
				content:"";
				display:block;
				width:350px;
				height:3px;
				border-top:1px solid @dblue;
				border-bottom:1px solid @dblue;
				.abs;
				top:12px;
				left:0;
			}
			
			&:after {
				left:auto;
				right:0;
			}
		}
		
	}
	
	h2 {
		color:@white;
		height:67px;
		padding-top:8px;
		background:url(img/orange-banner.png) no-repeat center 0;
		text-shadow:0 -1px 0 rgba(0,0,0,0.3);
		
		&:before, &:after {display:none;}
		
		span.logo {
			display:inline-block;
			text-indent:-9999px;
			width:50px;
			height:50px;
			background:url(img/adt-logo-icon.png) no-repeat 0 0;
		}
	}
	
	h3 {
		color:@lblue;
		font: normal 22px rockwell;
		.center;
	}
	
}


.tip {
	width:610px;
	min-height:70px;
	background:url(img/tip-lock.png) no-repeat 28px 17px @dblue;
	margin:45px auto 0;
	.rel;
	padding:25px 100px 25px 110px;
	
	&:before {
		content:"";
		display:block;
		width:38px;
		height:36px;
		.abs;
		left:40px;
		top:-36px;
		background:url(img/tip-tail.gif) no-repeat 0 0;
	}
	
	h3 {
		font:normal 45px knockout27;
		color:@white;
		.uppercase;
	}
	
	p {
		font:normal 18px rockwell;
		color:@lblue;
	}
}






// ---------------------------------- SECTION SPECIFIC STYLES -----------------------------//

#first {

	padding: 35px 0;
	background:url(img/sect-1-back.jpg) no-repeat 0 0 @snow;
	
	p {
		color:@white;
		font:16px/24px rockwell;
		width:450px;
		margin-top:25px;
		margin-left:90px;
		margin-right:10px;
		float:left;
	}
	
	img {
		float:left;
	}
	

}

#second {

	background:url(img/sect-2-back.jpg) no-repeat 0 bottom @snow;

	.bg {
		background:url(img/sect-2-bg.png) no-repeat 0 100px;
	}

	padding-bottom:75px;

	h2 {width:660px;}
	
	.left-content{
		float:left;
		width:300px;
		margin-top:75px;
		margin-left:110px;
		
		.arrow {
			display:inline-block;
			width:80px;
			height:176px;
			font:normal 68px/176px knockout26;
			color:@white;
			background:url(img/arrow-up-lg.png) no-repeat 0 0;
			text-align:center;
			text-transform:uppercase;
			vertical-align:middle;
			margin-left:10px;
		}
		
		.pct {
			display:inline-block;
			font:normal 260px/200px knockout66;
			color:@pctblue;
			vertical-align:middle;
		}
		
	}
	
	
	.right-content {
		float:right;
		width: 330px;
		margin-right:140px;
		margin-top:20px;
		height:400px;
		
		.present {
			.abs;
			bottom:0;
			left:0;
			width:137px;
			background:url(img/present-shadow.png) no-repeat center bottom;
			padding-bottom:6px;
			
			.max {
				.rel;
			}
			
			strong {
				.abs;
				bottom:-25px;
				left:0;
				.center;
				width:100%;
				font: normal 18px rockwellbold;
				color:@teal;
			}
			
			.top {
				height:29px;
				width:100%;
				.abs;
				left:0;
				top:-29px;
				
				&:before {
					content:"";
					display:block;
					width:84px;
					height:64px;
					background:url(img/ribbon.png) no-repeat 0 0;
					margin:-45px auto 0;
				}
			}
			
			.body {
				width:90%;
				height:100%;
				.abs;
				bottom:0;
				left:5%;
				color: @white;
				font: normal 22px rockwellbold;
				.center;
				vertical-align:middle;
			}
			
			&.green {
				
				.max {height:85px; }
				.top, .body {
					.gradient(#3aa142, #207c25, #6ddc7a);
					line-height:85px;
					
				}
				
			}
			
			&.red {
				left:160px;
				
				.max {height:280px; }
				.top, .body {
					.gradient(#b82f51, #8d1423, #df487b);
					line-height:280px;
				}
				
			}
			
		}
		
		
	}
	
}

#third {

	background:url(img/sect-3-back.jpg) no-repeat 0 bottom #F0F6F6;
	height:642px;

	.bg {
		background:url(img/sect-3-bg.png) no-repeat 0 0;
	}
	
	h2 {width:670px;}
	
	.left-content {
		width:100%;
		.abs;
		top:250px;
		left:0;
		
		ul {
			display:block;
			margin:0;
			padding:0;
			width:100%;
			height:79px;
			.rel;
			background:url(img/stocking-rope.png) no-repeat 0 0;
		}
		
		li {
			.abs;
			top:0;
			left:0;
			display:block;
			width:225px;
			height:510px;
			//opacity:0.2;
			.transform-origin;
			

			&.sm {
				top:25px;
				left:55px;
				.scale(0.6);
				
				.stocking {
					.rotation(5deg);
				}
			}
			
			&.md {
				top:-35px;
				left:235px;
				.scale(0.80);
				
				.stocking {
					.rotation(-10deg);
				}				
			}
			
			&.lg {
				top:-50px;
				left:470px;
				
				.stocking {
					.rotation(15deg);
				}				
			}

			
			.stocking {
				.transform-origin(130px, 50px);
				background:url(img/stocking.png) no-repeat 0 0;
				width:100%;
				height:430px;
				font:normal 42px milkscript;
				color:@white;
				.center;
				text-indent:25px;
				padding-top:20px;
			}
			
			strong {
				font:normal 100px rockwellbold;
				letter-spacing:-5px;
				color:@redorange;
				display:block;
				width:100%;
				.center;
				.abs;
				top:-130px;
				left:0;
			}
			
		}
		
		
		
	}
	
	.right-content {
		width:210px;
		.abs;
		top:200px;
		right:75px;
		
		.pct {
			font:normal 188px/170px knockout27;
			color:@pctblue;
			display:inline-block;
			vertical-align:middle;
		}
		
		.arrow {
			display:inline-block;
			width:63px;
			height:138px;
			font:normal 54px/138px knockout26;
			color:@white;
			.center;
			vertical-align:middle;
			background:url(img/arrow-up-sm.png) no-repeat 0 0;
			margin-top:-10px;
		}
		
	}
	
}

#fourth {
	
	background:url(img/sect-4-back.jpg) no-repeat 0 0 @teal;
	padding-bottom:170px;
	
	.bg {
		background:url(img/sect-4-back.jpg) no-repeat 0 0 @teal;
	}
	
	h2 {width:920px; margin-bottom:60px;}
	ul {.rel; margin-left:55px;}
	li {
		display:block;
		float:left;
		margin-right:80px;
		
		div {
			width:207px;
			height:227px;
			margin-bottom:25px;
			vertical-align:middle;
			font: normal 80px/235px rockwellbold;
			.rel;
			.center;
			text-shadow: 0 1px 0 rgba(255,255,255,.4), 0 -1px 0 rgba(0,0,0,.4);
		}
		
		sup {
			font-size:25px;
			vertical-align: 25px;
		}
		
		&.coupon div {
			
			width:222px;
			background:url(img/ornament-coupon.png) no-repeat 0 0;
			color: #432b11;
			
		}
		
		&.social div {
			background:url(img/ornament-social.png) no-repeat 0 0;
			color:#c9d8ea;
		}
		
		&.group div {
			background:url(img/ornament-group.png) no-repeat 0 0;
			color:#cecacf;
			text-indent:25px;
		}
		
		strong {
			font: normal 18px rockwellbold;
			color:@teal;
			display:block;
			.center;
			text-transform:uppercase;
		}
		
	}
	
	
}



#fifth {

	padding-bottom:40px;

	.sign {
		width:531px;
		height:269px;
		background:url(img/sign.png) no-repeat 0 0;
		.transform-origin(261px,30px);
		margin:0 auto 30px;
		
		h1 {
			color:#4f2b00;
			text-shadow: 0 1px 0 rgba(255,255,255,.4), 0 -1px 0 rgba(0,0,0,.4);
			.center;
			font:normal 86px knockout66;
			.uppercase;
			padding-top:90px;
			
			small {
				display:block;
				font:normal 43px milkscript;
				margin-bottom:10px;
				text-transform:none;
			}
		}
	}
	
	h2 {
		width:360px;
		margin-bottom:40px;
	}
	
	table {
		width:820px;
		font:normal 22px rockwell;
		color:#baf0ff;
		margin:0 auto;
		
		td {padding:7px 5px;}
		
		strong {
			float:right;
			color:@white;
			font-family:rockwellbold;
			font-weight:normal;
		}
		
		.back {
			width:460px;
			height:26px;
			margin-top:2px;
			background:@dblue;
			.rounded(13px);
		}
		
		.stripe {
			background:url(img/cane.png) repeat-x 0 0;
			height:26px;
			.rounded(13px);
			margin-top:-1px;
			width:100%;
			.box-shadow(0 2px 8px rgba(0,0,0,.32);
		}
		
		.non-delivery .max {width:100%;}
		.fbi .max {width:93%;}
		.id-theft .max {width:70%;}
		.comp .max {width:67%;}
		.misc .max {width:60%;}
		.adv .max {width:55%;}
		.spam .max {width:50%;}
		.auction .max {width:45%;}
		.cc .max {width:40%;}
		.over .max {width:40%;}
		
	}

}

#sixth {

	padding-bottom: 40px;

	.left-content {
		width:500px;
		margin-left:90px;
		
		h1 {
			font:normal 168px knockout27;
			color:@white;
			.uppercase;
			margin-bottom:50px;
			
			small {
				display:block;
				font-size:36px;
				color:@lblue;
				margin-left:-3px;
				margin-top:-35px;
			}
		}
		
		span {
			display:block;
			width:87px;
			height:143px;
			background:url(img/elf.png) no-repeat 0 0;
			float:left;
			.rel;
		}
		
		.elves-back {
			.rel;
			.e1 {.scale(.88); }
			.e2 {.scale(.72); top:-10px;}
			.e3 {.scale(.86); top:10px; margin-left:-25px;}
			.e4 {.scale(1.04); margin-left:7px;}
			.e5 {.scale(.75); top:-25px;}
		}
		
		.elves-front {
			.rel;
			top:-30px;
			.e1 {margin-left:68px; }
			.e2 {.scale(1.09); top:-5px; margin-left:32px; }
			.e3 {.scale(.93); margin-left:17px; top:-9px;}
			.e4 {.scale(1.23); margin-left:20px; top:-55px; }
		}
		
	}
	
	.right-content {
		width:405px;
		height:438px;
		.abs;
		top:25px;
		right:60px;
		
		.elf {
			display:block;
			width:258px;
			height:438px;
			background:url(img/elf-big.png) no-repeat 0 0;
			.abs;
			top:0;
			left:0;
			z-index:5;
		}
		
		.bubble {
			display:block;
			padding-top:45px;
			width:186px;
			height:141px;
			.rounded(93px);
			background:#34aa4d;
			.abs;
			top:0;
			right:10px;
			.center;
			color:@white;
			font:normal 13px/16px rockwellbold;
			.uppercase;
			
			strong {
				display:block;
				font-size:73px;
				line-height:73px;
				letter-spacing:-10px;
				
				sup {
					font-size:32px;
					top:-1em;
				}
			}
		}
		
		
		
	}

}

#seventh {

	padding-bottom:40px;

	h2 {
		width:460px;
		margin-bottom:20px;
		line-height:42px;
	}
	
	.bricks {
		width:722px;
		height:303px;
		background:url(img/bricks.png) no-repeat 0 0;
		margin:0 auto 15px;
		.rel;
		
		span {
			display:block;
			.abs;
			top:18px;
			left:275px;
			color:@white;
			font:220px knockout66;
		}
	}
	
	p.blurb {
		width:570px;
		font:normal 28px rockwell;
		color:@lblue;
		margin:0 auto;
		.center;
	}
	
}


#eighth {

	h1 {
		.center;
		.uppercase;
		margin-bottom:30px;
		font:106px knockout27;
		color:@white;
	}
	
	ul {
		padding:0 0 20px;
		width:820px;
		margin:0 auto;
	}
	
	li {
		display:block;
		float:left;
		width:210px;
		margin-right:95px;
		padding-top:210px;
		.center;
		
		&.shield {
			background:url(img/globe-shield.jpg) no-repeat center 0;
		}
		
		&.bank {
			background:url(img/globe-bank.jpg) no-repeat center 0;
		}
		
		&.cc {
			margin-right:0;
			background:url(img/globe-cc.jpg) no-repeat center 0;
		}
		
		strong {
			font:normal 80px rockwellbold;
			color:@white;
		}
		
		p {
			font:17px rockwell;
			color:@lblue;
		}
		
	}
	
	.tip h3 {margin-top:13px;}

}

#ninth {

	@red:#c72e45;
	@yellow:#df8e26;
	@green:#39b54a;
	
	padding-top:100px;
	
	.legend {
		float:right;
		margin-right:95px;
		margin-top:-50px;
		.rel;
		z-index:5;
		
		li {
			float:left;
			margin-left:35px;
			display:block;
			color:@white;
			font:normal 16px rockwellbold;
		}
		
		span {
			display:inline-block;
			margin-right:7px;
			.scale(2);
		}
		
		.green span {color:@green;}
		.yellow span {color:@yellow;}
		.red span {color:@red;}
	}
	
	h1 {
		.abs;
		width:350px;
		.center;
		.uppercase;
		top:420px;
		left:330px;
		font:normal 58px/50px knockout27;
		color:@white;
		text-shadow:0 1px 0 #0b2a33;
		z-index:5;
	}
	
	.trees {
		padding:0;
		width:775px;
		height:776px;
		background:url(img/wreath.png) no-repeat 0 0;
		margin:0 auto;
		
		.group {
			display:block;
			.abs;
			
			p {
				.center;
				font:24px/26px rockwell;
				color:@lblue;
				text-shadow:0 1px 0 #0b2a33;
				text-transform:capitalize;
			}
			
			ul {
				padding:0;
				height:142px;
				width:243px;
				.rel;
				margin-bottom:20px;
				
				&.lg {
					height:262px;
					width:228px;
				}
			}
			
			li {
				float:left;
				margin-right:-15px;
				display:block;
				padding-bottom:14px;
				width:91px;
				.abs;
				bottom:0;
				
				.max {.rel;}
				
				span {
					display:block; 
					width:56px;
					height:67px;
					margin:0 auto 5px;
					color:@white;
					font:28px/78px rockwell;
					text-shadow:0 1px 0 rgba(0,0,0,0.3);
					vertical-align:middle;
					.center;
					text-indent:6px;
					
					sup {
						font-size:12px;
						top:-1em;
					}
				}
				
				img {
					.abs;
					width:100%;
					height:100%;
				}
				
				&.green {background:url(img/trunk-green.png) no-repeat center bottom;}
				&.yellow {background:url(img/trunk-yellow.png) no-repeat center bottom; left:76px;}
				&.red {background:url(img/trunk-red.png) no-repeat center bottom; left:152px;}
				
				&.green span {background:url(img/ornament-green.png) no-repeat 0 0;}
				&.yellow span {background:url(img/ornament-yellow.png) no-repeat 0 0;}
				&.red span {background:url(img/ornament-red.png) no-repeat 0 0;}
				
			}
			
			.lg li {
				margin-right:-35px;
				padding-bottom:30px;
				width:100px;
				
				&.green {background-image:url(img/trunk-green-lg.png);}
				&.yellow {background-image:url(img/trunk-yellow-lg.png); left:66px;}
				&.red {background-image:url(img/trunk-red-lg.png); left:128px;}
			}
			
		}
		
		#police {
			top:-60px;
			left:275px;
			
			.green .max {height:111px;}
			.yellow .max {height:160px;}
			.red .max {height:120px;}
		}
		
		#arrest {
			top:144px;
			left:550px;
			
			.green .max {height:34px;}
			.yellow .max {height:56px;}
			.red .max {height:52px;}			
		}
		
		#civil {
			top:411px;
			left:550px;
			
			.green .max {height:30px;}
			.yellow .max {height:44px;}
			.red .max {height:44px;}			
		}	

		#conviction {
			top:533px;
			left:272px;
			
			.green .max {height:30px;}
			.yellow .max {height:47px;}
			.red .max {height:43px;}
		}		
		
		#prosecution {
			top:411px;
			left:-20px;
			
			.green .max {height:30px;}
			.yellow .max {height:54px;}
			.red .max {height:43px;}
		}		

		#no-action {
			top:20px;
			left:-20px;
			
			.green .max {height:152px;}
			.yellow .max {height:158px;}
			.red .max {height:182px;}
		}			
		
	}
	
}


#tenth {
	
	padding-bottom:40px;
	
	h2 {margin-bottom:25px;}
	p {
		font:17px/21px rockwell;
		color:@white;
		.center;
		width:850px;
		margin:0 auto;
	}
	
	.content {
		border-top:1px solid #23667a;
		padding-top:25px;
		clear:both;
		overflow:hidden;
		width:820px;
		margin:25px auto 0;
		
		p {
			text-align:left;
			font-size:15px;
			line-height:19px;
			width:auto;
		}
		
		h4 {
			color:@mustard;
			margin-bottom:10px;
			font:18px rockwellbold;
			.uppercase;
		}
		
		.left-content, .right-content {
			float:left;
			width:48%;
		}
		
		.right-content {float:right;}
		
	}
	
}

#eleventh {
	padding-top:70px;
	padding-bottom:25px;
	background:url(img/sect-11-back.jpg) no-repeat 0 bottom;
	
	footer {
		width:850px;
		margin:0 auto;
	}
	
	ul {padding:0;}
	li {display:block;}
	
	.touts {
		clear:both;
		overflow:hidden;
		margin: 0 0 25px;
	}
	
	.tout {
		float:left;
		width:240px;
		padding:0 25px;
		border-left:1px solid #b6cfdc;
		height:100px;
		
		&.first-child {
			border-left:0 none;
			padding-left:0;
		}
		
		strong {
			display:block;
			padding-left:75px;
			line-height:66px;
			height:66px;
			background:url(img/adt-logo.png) no-repeat 0 0;
			color: @adtblue;
			vertical-align:middle;
			margin-top:15px;
		}
		
		ul {margin-top:7px;}
		
		li {
			font-size:14px;
			margin-bottom:2px;
			
		}
		
		a {
			color:@linkblue; 
			text-decoration:none;
			font-weight:bold;
			&:hover {text-decoration:underline;}
		}
		
		p {
			font-size:14px;
			line-height:21px;
			color:#424242;
			margin-top:18px;
		}
	}
	
	h6, .sources a {
		font-weight:normal;
		font-size:11px;
		color:@sourceblue;
		text-decoration:none;
	}
	
	.sources a:hover {
		text-decoration:underline;
	}
	
	.sources li {
		margin-bottom:2px;
		font-size:11px;
		
	}
	
	
}





/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
